<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url(绿海_20230513103726.jpg);
            background-position: fixed;
            height: 90vh;
            width:90%;
            background-repeat: no-repeat;
       }
        
        ul{
            display: inline-block;
            font-size: 25px;
            list-style-type: none; 
            margin:0;
            padding:20px;
            background-color:transparent;
           
        }
        li{
            display:inline;  
            line-height: 20px;
            height: 20px;
           text-align: center;
        }
        a{
            padding: 20px;
            
        }
        a:link,a:visited,a:hover{
            text-decoration: none;
            color:rgb(248, 248, 248);
        }
        .dropbtn{
            border: none;
            cursor:pointer;
            background-color:transparent;
            color:#ffffff;
            font-size: 25px;
        }
        .dropdown{
            position:relative;
            display: inline-block;
            padding-left: 15px;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            background-color: #ffffff;
            z-index: 1;
            border-radius: 5px;
        }
        .dropdown-content a{
            color:rgb(66, 64, 64);
            padding:10px;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ffffff;
            color:rgb(54, 54, 206)} 
            .dropdown:hover .dropdown-content {
            display: block;}    
          
            
            input[type=search]{
            border-radius: 10px; 
            border-color: rgba(41, 39, 39, 0.185);
            border-style: solid;
            margin:auto;
            width:50%;   
            background-image: url(https://gd-hbimg.huaban.com/5ce4222e9542fa9928095970f5a0901289599d6f3bdd-XVOIL1_fw658);
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            padding:20px;
            -webkit-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
            outline:none;
            }
               
            input[type=search]:hover{
             width:90%;
             text-align: center;
             font-size: 20px;
            }
            .submit{
            top:50%;
            width:100%;
             text-align:center;
            position: fixed; 
            }
           .button{
            position: absolute;
            top: 170%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 20px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
         text-align: center;
           }
           
    </style>
</head>
<body>
    <ul>
       <li> <img src="微信图片_20230505225738.png" alt="" style="vertical-align: middle;" width="200" height="100"></li>
        <li><a href="picture">picture</picture></a></li>
        <li><a href="video">video</a></li>
        <div class="dropdown">
            <button class="dropbtn">more</button>
            <div class="dropdown-content">
                <a href="#">map</a>
                <a href="#">news</a>
            </div>
        </div>
    </ul>
    <form class="submit">
    <input type="search" >
    <button class="button">search</button>
    </form>
</body>
</html>